<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object</title>
    <style>
        section {
            width: 100vw;
            display: flex;
            justify-content:space-around;
            align-items: flex-start;
            padding: 15px;
        }

        div {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            padding: 5px 10px;
            font-size: 16px;
        }
        textarea {
            padding: 10px;
        }
    </style>
    <script> (function(i,s,o,g,r,a,m){ i["esSdk"] = r; i[r] = i[r] || function() { (i[r].q = i[r].q || []).push(arguments) }, a=s.createElement(o), m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g; m.parentNode.insertBefore(a,m)} ) (window, document, "script", "https://esputnik.com/scripts/v1/public/scripts?apiKey=eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI0NTI0ZWZhYTJkYzI2MGRmYTM4YTE1NDBlMWFjYjM0NGQxYTMzZDE3NzM0MGQzOTgwMWE2NDE3NmQ3OGQ0NzAyMDZhNGUwMjg1OWEzYTMyOTI4NDk3ZGZmZGM2YTk4NDYwM2VmZjc1YTEwNjkyOWU2Y2E2NDUyOWI2MzU5YmE0M2E3ZDZiZDcxNzUyMDI0MjlmMTczYmEyNWI1ODQ0NTEzMWI5OWEwY2RjNTRmNzM1NGYzMDRhMTkxOThhMDgwODUyZDJmYjYyY2NlYmUifQ.vzOgqLiiHq0EzCO2QeHfhmkVd6U518tK-bul7Mua3yIkCx5QzLz0Uu5dbNodxIT8vz2GPTvNYVtLprI3ToofUQ&domain=57DDB170-6CDF-46CC-B729-90E05714209C", "es"); es("pushOn"); </script>
</head>
<body>
    <section>
        <div>
            <p><b>First:</b></p>
            <p><textarea rows="45" cols="100" id="get"></textarea></p>
            <p><input id="pro" type="submit" value="Button 1"></p>
        </div>
        <div>
            <p><b>Second:</b></p>
            <p><textarea rows="45" cols="100" id="get"></textarea></p>
            <p><input id="copy" type="submit" value="Button 2"></p>
        </div>
    </section>
</body></html>
